vendor_name = ModelSim
source_file = 1, I:/My Drive/FPGA/Low_Pass_Filter/Test_Low_Pass_Filter.vhd
source_file = 1, I:/My Drive/FPGA/Low_Pass_Filter/Low_Pass_Filter.vhd
source_file = 1, I:/My Drive/FPGA/Low_Pass_Filter/N_Bit_Register.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, I:/My Drive/FPGA/Low_Pass_Filter/db/Low_Pass_Filter.cbx.xml
design_name = Low_Pass_Filter
instance = comp, \LEDR[0]~output , LEDR[0]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Low_Pass_Filter, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Low_Pass_Filter, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Low_Pass_Filter, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Low_Pass_Filter, 1
instance = comp, \SW[0]~input , SW[0]~input, Low_Pass_Filter, 1
instance = comp, \KEY0~input , KEY0~input, Low_Pass_Filter, 1
instance = comp, \Lowpass:0:N_Bit_Register_unit|LEDR[0] , \Lowpass:0:N_Bit_Register_unit|LEDR[0], Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[0]~feeder , \Lowpass:1:N_Bit_Register_unit|LEDR[0]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[0] , \Lowpass:1:N_Bit_Register_unit|LEDR[0], Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[0]~feeder , \Lowpass:2:N_Bit_Register_unit|LEDR[0]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[0] , \Lowpass:2:N_Bit_Register_unit|LEDR[0], Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[0] , \Lowpass:3:N_Bit_Register_unit|LEDR[0], Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[0]~feeder , \Lowpass:4:N_Bit_Register_unit|LEDR[0]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[0] , \Lowpass:4:N_Bit_Register_unit|LEDR[0], Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[0]~feeder , \Lowpass:5:N_Bit_Register_unit|LEDR[0]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[0]~DUPLICATE , \Lowpass:5:N_Bit_Register_unit|LEDR[0]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:6:N_Bit_Register_unit|LEDR[0]~feeder , \Lowpass:6:N_Bit_Register_unit|LEDR[0]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:6:N_Bit_Register_unit|LEDR[0]~DUPLICATE , \Lowpass:6:N_Bit_Register_unit|LEDR[0]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[0] , \Lowpass:7:N_Bit_Register_unit|LEDR[0], Low_Pass_Filter, 1
instance = comp, \Lowpass:8:N_Bit_Register_unit|LEDR[0] , \Lowpass:8:N_Bit_Register_unit|LEDR[0], Low_Pass_Filter, 1
instance = comp, \Lowpass:9:N_Bit_Register_unit|LEDR[0] , \Lowpass:9:N_Bit_Register_unit|LEDR[0], Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[0]~DUPLICATE , \Lowpass:7:N_Bit_Register_unit|LEDR[0]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \SW[1]~input , SW[1]~input, Low_Pass_Filter, 1
instance = comp, \Lowpass:0:N_Bit_Register_unit|LEDR[1]~feeder , \Lowpass:0:N_Bit_Register_unit|LEDR[1]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:0:N_Bit_Register_unit|LEDR[1] , \Lowpass:0:N_Bit_Register_unit|LEDR[1], Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[1]~feeder , \Lowpass:1:N_Bit_Register_unit|LEDR[1]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[1] , \Lowpass:1:N_Bit_Register_unit|LEDR[1], Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[1]~feeder , \Lowpass:2:N_Bit_Register_unit|LEDR[1]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[1] , \Lowpass:2:N_Bit_Register_unit|LEDR[1], Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[1]~DUPLICATE , \Lowpass:3:N_Bit_Register_unit|LEDR[1]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[1]~feeder , \Lowpass:4:N_Bit_Register_unit|LEDR[1]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[1]~DUPLICATE , \Lowpass:4:N_Bit_Register_unit|LEDR[1]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[1] , \Lowpass:5:N_Bit_Register_unit|LEDR[1], Low_Pass_Filter, 1
instance = comp, \Lowpass:6:N_Bit_Register_unit|LEDR[1] , \Lowpass:6:N_Bit_Register_unit|LEDR[1], Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[1]~feeder , \Lowpass:7:N_Bit_Register_unit|LEDR[1]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[1] , \Lowpass:7:N_Bit_Register_unit|LEDR[1], Low_Pass_Filter, 1
instance = comp, \SW[2]~input , SW[2]~input, Low_Pass_Filter, 1
instance = comp, \Lowpass:0:N_Bit_Register_unit|LEDR[2] , \Lowpass:0:N_Bit_Register_unit|LEDR[2], Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[2] , \Lowpass:1:N_Bit_Register_unit|LEDR[2], Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[2]~feeder , \Lowpass:2:N_Bit_Register_unit|LEDR[2]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[2] , \Lowpass:2:N_Bit_Register_unit|LEDR[2], Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[2]~feeder , \Lowpass:3:N_Bit_Register_unit|LEDR[2]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[2]~DUPLICATE , \Lowpass:3:N_Bit_Register_unit|LEDR[2]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[2]~feeder , \Lowpass:4:N_Bit_Register_unit|LEDR[2]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[2] , \Lowpass:4:N_Bit_Register_unit|LEDR[2], Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[2] , \Lowpass:5:N_Bit_Register_unit|LEDR[2], Low_Pass_Filter, 1
instance = comp, \Lowpass:6:N_Bit_Register_unit|LEDR[2] , \Lowpass:6:N_Bit_Register_unit|LEDR[2], Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[2]~feeder , \Lowpass:7:N_Bit_Register_unit|LEDR[2]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[2]~DUPLICATE , \Lowpass:7:N_Bit_Register_unit|LEDR[2]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \SW[3]~input , SW[3]~input, Low_Pass_Filter, 1
instance = comp, \Lowpass:0:N_Bit_Register_unit|LEDR[3] , \Lowpass:0:N_Bit_Register_unit|LEDR[3], Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[3] , \Lowpass:1:N_Bit_Register_unit|LEDR[3], Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[3]~feeder , \Lowpass:2:N_Bit_Register_unit|LEDR[3]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[3] , \Lowpass:2:N_Bit_Register_unit|LEDR[3], Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[3]~feeder , \Lowpass:3:N_Bit_Register_unit|LEDR[3]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[3]~DUPLICATE , \Lowpass:3:N_Bit_Register_unit|LEDR[3]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[3] , \Lowpass:4:N_Bit_Register_unit|LEDR[3], Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[3] , \Lowpass:5:N_Bit_Register_unit|LEDR[3], Low_Pass_Filter, 1
instance = comp, \Lowpass:6:N_Bit_Register_unit|LEDR[3]~feeder , \Lowpass:6:N_Bit_Register_unit|LEDR[3]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:6:N_Bit_Register_unit|LEDR[3] , \Lowpass:6:N_Bit_Register_unit|LEDR[3], Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[3] , \Lowpass:7:N_Bit_Register_unit|LEDR[3], Low_Pass_Filter, 1
instance = comp, \SW[4]~input , SW[4]~input, Low_Pass_Filter, 1
instance = comp, \Lowpass:0:N_Bit_Register_unit|LEDR[4]~feeder , \Lowpass:0:N_Bit_Register_unit|LEDR[4]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:0:N_Bit_Register_unit|LEDR[4] , \Lowpass:0:N_Bit_Register_unit|LEDR[4], Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[4] , \Lowpass:1:N_Bit_Register_unit|LEDR[4], Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[4]~feeder , \Lowpass:2:N_Bit_Register_unit|LEDR[4]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[4] , \Lowpass:2:N_Bit_Register_unit|LEDR[4], Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[4]~feeder , \Lowpass:3:N_Bit_Register_unit|LEDR[4]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[4] , \Lowpass:3:N_Bit_Register_unit|LEDR[4], Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[4]~feeder , \Lowpass:4:N_Bit_Register_unit|LEDR[4]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[4] , \Lowpass:4:N_Bit_Register_unit|LEDR[4], Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[4] , \Lowpass:5:N_Bit_Register_unit|LEDR[4], Low_Pass_Filter, 1
instance = comp, \Lowpass:6:N_Bit_Register_unit|LEDR[4] , \Lowpass:6:N_Bit_Register_unit|LEDR[4], Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[4] , \Lowpass:7:N_Bit_Register_unit|LEDR[4], Low_Pass_Filter, 1
instance = comp, \SW[5]~input , SW[5]~input, Low_Pass_Filter, 1
instance = comp, \Lowpass:0:N_Bit_Register_unit|LEDR[5] , \Lowpass:0:N_Bit_Register_unit|LEDR[5], Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[5]~DUPLICATE , \Lowpass:1:N_Bit_Register_unit|LEDR[5]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[5] , \Lowpass:2:N_Bit_Register_unit|LEDR[5], Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[5] , \Lowpass:3:N_Bit_Register_unit|LEDR[5], Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[5] , \Lowpass:4:N_Bit_Register_unit|LEDR[5], Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[5]~DUPLICATE , \Lowpass:5:N_Bit_Register_unit|LEDR[5]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:6:N_Bit_Register_unit|LEDR[5]~feeder , \Lowpass:6:N_Bit_Register_unit|LEDR[5]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:6:N_Bit_Register_unit|LEDR[5] , \Lowpass:6:N_Bit_Register_unit|LEDR[5], Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[5]~feeder , \Lowpass:7:N_Bit_Register_unit|LEDR[5]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[5] , \Lowpass:7:N_Bit_Register_unit|LEDR[5], Low_Pass_Filter, 1
instance = comp, \SW[6]~input , SW[6]~input, Low_Pass_Filter, 1
instance = comp, \Lowpass:0:N_Bit_Register_unit|LEDR[6]~feeder , \Lowpass:0:N_Bit_Register_unit|LEDR[6]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:0:N_Bit_Register_unit|LEDR[6] , \Lowpass:0:N_Bit_Register_unit|LEDR[6], Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[6]~feeder , \Lowpass:1:N_Bit_Register_unit|LEDR[6]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[6]~DUPLICATE , \Lowpass:1:N_Bit_Register_unit|LEDR[6]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[6]~feeder , \Lowpass:2:N_Bit_Register_unit|LEDR[6]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[6]~DUPLICATE , \Lowpass:2:N_Bit_Register_unit|LEDR[6]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[6]~feeder , \Lowpass:3:N_Bit_Register_unit|LEDR[6]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[6]~DUPLICATE , \Lowpass:3:N_Bit_Register_unit|LEDR[6]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[6]~feeder , \Lowpass:4:N_Bit_Register_unit|LEDR[6]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[6] , \Lowpass:4:N_Bit_Register_unit|LEDR[6], Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[6]~feeder , \Lowpass:5:N_Bit_Register_unit|LEDR[6]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[6] , \Lowpass:5:N_Bit_Register_unit|LEDR[6], Low_Pass_Filter, 1
instance = comp, \Lowpass:6:N_Bit_Register_unit|LEDR[6]~DUPLICATE , \Lowpass:6:N_Bit_Register_unit|LEDR[6]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[6]~feeder , \Lowpass:7:N_Bit_Register_unit|LEDR[6]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[6]~DUPLICATE , \Lowpass:7:N_Bit_Register_unit|LEDR[6]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \SW[7]~input , SW[7]~input, Low_Pass_Filter, 1
instance = comp, \Lowpass:0:N_Bit_Register_unit|LEDR[7] , \Lowpass:0:N_Bit_Register_unit|LEDR[7], Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[7]~DUPLICATE , \Lowpass:1:N_Bit_Register_unit|LEDR[7]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[7]~feeder , \Lowpass:2:N_Bit_Register_unit|LEDR[7]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[7] , \Lowpass:2:N_Bit_Register_unit|LEDR[7], Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[7]~feeder , \Lowpass:3:N_Bit_Register_unit|LEDR[7]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[7] , \Lowpass:3:N_Bit_Register_unit|LEDR[7], Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[7]~feeder , \Lowpass:4:N_Bit_Register_unit|LEDR[7]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[7] , \Lowpass:4:N_Bit_Register_unit|LEDR[7], Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[7]~feeder , \Lowpass:5:N_Bit_Register_unit|LEDR[7]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[7] , \Lowpass:5:N_Bit_Register_unit|LEDR[7], Low_Pass_Filter, 1
instance = comp, \Lowpass:6:N_Bit_Register_unit|LEDR[7] , \Lowpass:6:N_Bit_Register_unit|LEDR[7], Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[7]~DUPLICATE , \Lowpass:7:N_Bit_Register_unit|LEDR[7]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:6:N_Bit_Register_unit|LEDR[0] , \Lowpass:6:N_Bit_Register_unit|LEDR[0], Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[1] , \Lowpass:4:N_Bit_Register_unit|LEDR[1], Low_Pass_Filter, 1
instance = comp, \Lowpass:4:N_Bit_Register_unit|LEDR[4]~DUPLICATE , \Lowpass:4:N_Bit_Register_unit|LEDR[4]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[5] , \Lowpass:1:N_Bit_Register_unit|LEDR[5], Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[6] , \Lowpass:1:N_Bit_Register_unit|LEDR[6], Low_Pass_Filter, 1
instance = comp, \Lowpass:1:N_Bit_Register_unit|LEDR[7] , \Lowpass:1:N_Bit_Register_unit|LEDR[7], Low_Pass_Filter, 1
instance = comp, \Add1~1 , Add1~1, Low_Pass_Filter, 1
instance = comp, \Add3~1 , Add3~1, Low_Pass_Filter, 1
instance = comp, \Add1~5 , Add1~5, Low_Pass_Filter, 1
instance = comp, \Add3~5 , Add3~5, Low_Pass_Filter, 1
instance = comp, \Add1~9 , Add1~9, Low_Pass_Filter, 1
instance = comp, \Add0~1 , Add0~1, Low_Pass_Filter, 1
instance = comp, \Add3~9 , Add3~9, Low_Pass_Filter, 1
instance = comp, \Add1~17 , Add1~17, Low_Pass_Filter, 1
instance = comp, \Add2~1 , Add2~1, Low_Pass_Filter, 1
instance = comp, \Add0~5 , Add0~5, Low_Pass_Filter, 1
instance = comp, \Add3~13 , Add3~13, Low_Pass_Filter, 1
instance = comp, \Add0~9 , Add0~9, Low_Pass_Filter, 1
instance = comp, \Add1~21 , Add1~21, Low_Pass_Filter, 1
instance = comp, \Add2~5 , Add2~5, Low_Pass_Filter, 1
instance = comp, \Add3~17 , Add3~17, Low_Pass_Filter, 1
instance = comp, \Add0~13 , Add0~13, Low_Pass_Filter, 1
instance = comp, \Add1~25 , Add1~25, Low_Pass_Filter, 1
instance = comp, \Add2~9 , Add2~9, Low_Pass_Filter, 1
instance = comp, \Add3~21 , Add3~21, Low_Pass_Filter, 1
instance = comp, \Add0~17 , Add0~17, Low_Pass_Filter, 1
instance = comp, \Add1~29 , Add1~29, Low_Pass_Filter, 1
instance = comp, \Add2~13 , Add2~13, Low_Pass_Filter, 1
instance = comp, \Add3~25 , Add3~25, Low_Pass_Filter, 1
instance = comp, \Add0~21 , Add0~21, Low_Pass_Filter, 1
instance = comp, \Add1~33 , Add1~33, Low_Pass_Filter, 1
instance = comp, \Add2~17 , Add2~17, Low_Pass_Filter, 1
instance = comp, \Add3~29 , Add3~29, Low_Pass_Filter, 1
instance = comp, \Add0~25 , Add0~25, Low_Pass_Filter, 1
instance = comp, \Add1~13 , Add1~13, Low_Pass_Filter, 1
instance = comp, \Add2~21 , Add2~21, Low_Pass_Filter, 1
instance = comp, \Add3~33 , Add3~33, Low_Pass_Filter, 1
instance = comp, \Add2~25 , Add2~25, Low_Pass_Filter, 1
instance = comp, \Add0~29 , Add0~29, Low_Pass_Filter, 1
instance = comp, \Add3~37 , Add3~37, Low_Pass_Filter, 1
instance = comp, \Add2~29 , Add2~29, Low_Pass_Filter, 1
instance = comp, \Add3~41 , Add3~41, Low_Pass_Filter, 1
instance = comp, \Add2~33 , Add2~33, Low_Pass_Filter, 1
instance = comp, \Add3~45 , Add3~45, Low_Pass_Filter, 1
instance = comp, \Add2~37 , Add2~37, Low_Pass_Filter, 1
instance = comp, \Add3~49 , Add3~49, Low_Pass_Filter, 1
instance = comp, \Add3~53 , Add3~53, Low_Pass_Filter, 1
instance = comp, \Add3~57 , Add3~57, Low_Pass_Filter, 1
instance = comp, \Mult0~mac , Mult0~mac, Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[0]~DUPLICATE , \Lowpass:2:N_Bit_Register_unit|LEDR[0]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Add6~1 , Add6~1, Low_Pass_Filter, 1
instance = comp, \Add7~61 , Add7~61, Low_Pass_Filter, 1
instance = comp, \Add5~1 , Add5~1, Low_Pass_Filter, 1
instance = comp, \Add6~5 , Add6~5, Low_Pass_Filter, 1
instance = comp, \Add7~1 , Add7~1, Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[1] , \Lowpass:3:N_Bit_Register_unit|LEDR[1], Low_Pass_Filter, 1
instance = comp, \Add7~65 , Add7~65, Low_Pass_Filter, 1
instance = comp, \Add5~5 , Add5~5, Low_Pass_Filter, 1
instance = comp, \Add6~9 , Add6~9, Low_Pass_Filter, 1
instance = comp, \Add7~5 , Add7~5, Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[2] , \Lowpass:3:N_Bit_Register_unit|LEDR[2], Low_Pass_Filter, 1
instance = comp, \Add7~69 , Add7~69, Low_Pass_Filter, 1
instance = comp, \Add5~9 , Add5~9, Low_Pass_Filter, 1
instance = comp, \Add6~13 , Add6~13, Low_Pass_Filter, 1
instance = comp, \Add7~9 , Add7~9, Low_Pass_Filter, 1
instance = comp, \Add5~13 , Add5~13, Low_Pass_Filter, 1
instance = comp, \Add6~17 , Add6~17, Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[3] , \Lowpass:3:N_Bit_Register_unit|LEDR[3], Low_Pass_Filter, 1
instance = comp, \Add7~73 , Add7~73, Low_Pass_Filter, 1
instance = comp, \Add7~13 , Add7~13, Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[4]~DUPLICATE , \Lowpass:3:N_Bit_Register_unit|LEDR[4]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Add7~77 , Add7~77, Low_Pass_Filter, 1
instance = comp, \Add5~17 , Add5~17, Low_Pass_Filter, 1
instance = comp, \Add6~21 , Add6~21, Low_Pass_Filter, 1
instance = comp, \Add7~17 , Add7~17, Low_Pass_Filter, 1
instance = comp, \Lowpass:2:N_Bit_Register_unit|LEDR[6] , \Lowpass:2:N_Bit_Register_unit|LEDR[6], Low_Pass_Filter, 1
instance = comp, \Add5~21 , Add5~21, Low_Pass_Filter, 1
instance = comp, \Add6~25 , Add6~25, Low_Pass_Filter, 1
instance = comp, \Add7~81 , Add7~81, Low_Pass_Filter, 1
instance = comp, \Add7~21 , Add7~21, Low_Pass_Filter, 1
instance = comp, \Lowpass:3:N_Bit_Register_unit|LEDR[6] , \Lowpass:3:N_Bit_Register_unit|LEDR[6], Low_Pass_Filter, 1
instance = comp, \Add7~85 , Add7~85, Low_Pass_Filter, 1
instance = comp, \Add5~25 , Add5~25, Low_Pass_Filter, 1
instance = comp, \Add6~29 , Add6~29, Low_Pass_Filter, 1
instance = comp, \Add7~25 , Add7~25, Low_Pass_Filter, 1
instance = comp, \Add7~89 , Add7~89, Low_Pass_Filter, 1
instance = comp, \Add5~29 , Add5~29, Low_Pass_Filter, 1
instance = comp, \Add6~33 , Add6~33, Low_Pass_Filter, 1
instance = comp, \Add7~29 , Add7~29, Low_Pass_Filter, 1
instance = comp, \Add7~93 , Add7~93, Low_Pass_Filter, 1
instance = comp, \Add6~37 , Add6~37, Low_Pass_Filter, 1
instance = comp, \Add7~33 , Add7~33, Low_Pass_Filter, 1
instance = comp, \Add6~41 , Add6~41, Low_Pass_Filter, 1
instance = comp, \Add7~97 , Add7~97, Low_Pass_Filter, 1
instance = comp, \Add7~37 , Add7~37, Low_Pass_Filter, 1
instance = comp, \Add6~45 , Add6~45, Low_Pass_Filter, 1
instance = comp, \Add7~101 , Add7~101, Low_Pass_Filter, 1
instance = comp, \Add7~41 , Add7~41, Low_Pass_Filter, 1
instance = comp, \Add6~49 , Add6~49, Low_Pass_Filter, 1
instance = comp, \Add7~105 , Add7~105, Low_Pass_Filter, 1
instance = comp, \Add7~45 , Add7~45, Low_Pass_Filter, 1
instance = comp, \Add7~109 , Add7~109, Low_Pass_Filter, 1
instance = comp, \Add6~53 , Add6~53, Low_Pass_Filter, 1
instance = comp, \Add7~49 , Add7~49, Low_Pass_Filter, 1
instance = comp, \Add6~57 , Add6~57, Low_Pass_Filter, 1
instance = comp, \Add7~53 , Add7~53, Low_Pass_Filter, 1
instance = comp, \Add6~61 , Add6~61, Low_Pass_Filter, 1
instance = comp, \Add7~57 , Add7~57, Low_Pass_Filter, 1
instance = comp, \Mult1~mac , Mult1~mac, Low_Pass_Filter, 1
instance = comp, \Add15~1 , Add15~1, Low_Pass_Filter, 1
instance = comp, \Add14~1 , Add14~1, Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[0] , \Lowpass:5:N_Bit_Register_unit|LEDR[0], Low_Pass_Filter, 1
instance = comp, \Add11~1 , Add11~1, Low_Pass_Filter, 1
instance = comp, \Add13~1 , Add13~1, Low_Pass_Filter, 1
instance = comp, \Add15~5 , Add15~5, Low_Pass_Filter, 1
instance = comp, \Add14~5 , Add14~5, Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[1]~DUPLICATE , \Lowpass:5:N_Bit_Register_unit|LEDR[1]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Add11~5 , Add11~5, Low_Pass_Filter, 1
instance = comp, \Add13~5 , Add13~5, Low_Pass_Filter, 1
instance = comp, \Add15~9 , Add15~9, Low_Pass_Filter, 1
instance = comp, \Add14~9 , Add14~9, Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[2]~DUPLICATE , \Lowpass:5:N_Bit_Register_unit|LEDR[2]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Add11~9 , Add11~9, Low_Pass_Filter, 1
instance = comp, \Add13~9 , Add13~9, Low_Pass_Filter, 1
instance = comp, \Add15~13 , Add15~13, Low_Pass_Filter, 1
instance = comp, \Add11~13 , Add11~13, Low_Pass_Filter, 1
instance = comp, \Add13~13 , Add13~13, Low_Pass_Filter, 1
instance = comp, \Add14~13 , Add14~13, Low_Pass_Filter, 1
instance = comp, \Add15~17 , Add15~17, Low_Pass_Filter, 1
instance = comp, \Add14~17 , Add14~17, Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[4]~DUPLICATE , \Lowpass:5:N_Bit_Register_unit|LEDR[4]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Add11~17 , Add11~17, Low_Pass_Filter, 1
instance = comp, \Add13~17 , Add13~17, Low_Pass_Filter, 1
instance = comp, \Add15~21 , Add15~21, Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[5] , \Lowpass:5:N_Bit_Register_unit|LEDR[5], Low_Pass_Filter, 1
instance = comp, \Add11~21 , Add11~21, Low_Pass_Filter, 1
instance = comp, \Add13~21 , Add13~21, Low_Pass_Filter, 1
instance = comp, \Lowpass:6:N_Bit_Register_unit|LEDR[6] , \Lowpass:6:N_Bit_Register_unit|LEDR[6], Low_Pass_Filter, 1
instance = comp, \Add14~21 , Add14~21, Low_Pass_Filter, 1
instance = comp, \Add15~25 , Add15~25, Low_Pass_Filter, 1
instance = comp, \Add14~25 , Add14~25, Low_Pass_Filter, 1
instance = comp, \Lowpass:5:N_Bit_Register_unit|LEDR[6]~DUPLICATE , \Lowpass:5:N_Bit_Register_unit|LEDR[6]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Add11~25 , Add11~25, Low_Pass_Filter, 1
instance = comp, \Add13~25 , Add13~25, Low_Pass_Filter, 1
instance = comp, \Add15~29 , Add15~29, Low_Pass_Filter, 1
instance = comp, \Add11~29 , Add11~29, Low_Pass_Filter, 1
instance = comp, \Add13~29 , Add13~29, Low_Pass_Filter, 1
instance = comp, \Add14~29 , Add14~29, Low_Pass_Filter, 1
instance = comp, \Add15~33 , Add15~33, Low_Pass_Filter, 1
instance = comp, \Add11~33 , Add11~33, Low_Pass_Filter, 1
instance = comp, \Add13~33 , Add13~33, Low_Pass_Filter, 1
instance = comp, \Add15~37 , Add15~37, Low_Pass_Filter, 1
instance = comp, \Add11~37 , Add11~37, Low_Pass_Filter, 1
instance = comp, \Add13~37 , Add13~37, Low_Pass_Filter, 1
instance = comp, \Add15~41 , Add15~41, Low_Pass_Filter, 1
instance = comp, \Add11~41 , Add11~41, Low_Pass_Filter, 1
instance = comp, \Add13~41 , Add13~41, Low_Pass_Filter, 1
instance = comp, \Add15~45 , Add15~45, Low_Pass_Filter, 1
instance = comp, \Add11~45 , Add11~45, Low_Pass_Filter, 1
instance = comp, \Add13~45 , Add13~45, Low_Pass_Filter, 1
instance = comp, \Add15~49 , Add15~49, Low_Pass_Filter, 1
instance = comp, \Add11~49 , Add11~49, Low_Pass_Filter, 1
instance = comp, \Add13~49 , Add13~49, Low_Pass_Filter, 1
instance = comp, \Add15~53 , Add15~53, Low_Pass_Filter, 1
instance = comp, \Add13~53 , Add13~53, Low_Pass_Filter, 1
instance = comp, \Add15~57 , Add15~57, Low_Pass_Filter, 1
instance = comp, \Add13~57 , Add13~57, Low_Pass_Filter, 1
instance = comp, \Add15~61 , Add15~61, Low_Pass_Filter, 1
instance = comp, \Mult2~mac , Mult2~mac, Low_Pass_Filter, 1
instance = comp, \Add17~1 , Add17~1, Low_Pass_Filter, 1
instance = comp, \Add19~1 , Add19~1, Low_Pass_Filter, 1
instance = comp, \Lowpass:8:N_Bit_Register_unit|LEDR[1]~feeder , \Lowpass:8:N_Bit_Register_unit|LEDR[1]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:8:N_Bit_Register_unit|LEDR[1] , \Lowpass:8:N_Bit_Register_unit|LEDR[1], Low_Pass_Filter, 1
instance = comp, \Lowpass:9:N_Bit_Register_unit|LEDR[1]~feeder , \Lowpass:9:N_Bit_Register_unit|LEDR[1]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:9:N_Bit_Register_unit|LEDR[1] , \Lowpass:9:N_Bit_Register_unit|LEDR[1], Low_Pass_Filter, 1
instance = comp, \Add17~5 , Add17~5, Low_Pass_Filter, 1
instance = comp, \Add19~5 , Add19~5, Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[2] , \Lowpass:7:N_Bit_Register_unit|LEDR[2], Low_Pass_Filter, 1
instance = comp, \Lowpass:8:N_Bit_Register_unit|LEDR[2] , \Lowpass:8:N_Bit_Register_unit|LEDR[2], Low_Pass_Filter, 1
instance = comp, \Lowpass:9:N_Bit_Register_unit|LEDR[2] , \Lowpass:9:N_Bit_Register_unit|LEDR[2], Low_Pass_Filter, 1
instance = comp, \Add20~1 , Add20~1, Low_Pass_Filter, 1
instance = comp, \Add17~9 , Add17~9, Low_Pass_Filter, 1
instance = comp, \Add19~9 , Add19~9, Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[3]~DUPLICATE , \Lowpass:7:N_Bit_Register_unit|LEDR[3]~DUPLICATE, Low_Pass_Filter, 1
instance = comp, \Lowpass:8:N_Bit_Register_unit|LEDR[3] , \Lowpass:8:N_Bit_Register_unit|LEDR[3], Low_Pass_Filter, 1
instance = comp, \Add17~17 , Add17~17, Low_Pass_Filter, 1
instance = comp, \Add18~1 , Add18~1, Low_Pass_Filter, 1
instance = comp, \Lowpass:9:N_Bit_Register_unit|LEDR[3] , \Lowpass:9:N_Bit_Register_unit|LEDR[3], Low_Pass_Filter, 1
instance = comp, \Add20~5 , Add20~5, Low_Pass_Filter, 1
instance = comp, \Add19~13 , Add19~13, Low_Pass_Filter, 1
instance = comp, \Lowpass:8:N_Bit_Register_unit|LEDR[4]~feeder , \Lowpass:8:N_Bit_Register_unit|LEDR[4]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:8:N_Bit_Register_unit|LEDR[4] , \Lowpass:8:N_Bit_Register_unit|LEDR[4], Low_Pass_Filter, 1
instance = comp, \Add17~21 , Add17~21, Low_Pass_Filter, 1
instance = comp, \Add18~5 , Add18~5, Low_Pass_Filter, 1
instance = comp, \Lowpass:9:N_Bit_Register_unit|LEDR[4]~feeder , \Lowpass:9:N_Bit_Register_unit|LEDR[4]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:9:N_Bit_Register_unit|LEDR[4] , \Lowpass:9:N_Bit_Register_unit|LEDR[4], Low_Pass_Filter, 1
instance = comp, \Add20~9 , Add20~9, Low_Pass_Filter, 1
instance = comp, \Add19~17 , Add19~17, Low_Pass_Filter, 1
instance = comp, \Lowpass:8:N_Bit_Register_unit|LEDR[5] , \Lowpass:8:N_Bit_Register_unit|LEDR[5], Low_Pass_Filter, 1
instance = comp, \Lowpass:9:N_Bit_Register_unit|LEDR[5] , \Lowpass:9:N_Bit_Register_unit|LEDR[5], Low_Pass_Filter, 1
instance = comp, \Add20~13 , Add20~13, Low_Pass_Filter, 1
instance = comp, \Add17~25 , Add17~25, Low_Pass_Filter, 1
instance = comp, \Add18~9 , Add18~9, Low_Pass_Filter, 1
instance = comp, \Add19~21 , Add19~21, Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[6] , \Lowpass:7:N_Bit_Register_unit|LEDR[6], Low_Pass_Filter, 1
instance = comp, \Lowpass:8:N_Bit_Register_unit|LEDR[6]~feeder , \Lowpass:8:N_Bit_Register_unit|LEDR[6]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:8:N_Bit_Register_unit|LEDR[6] , \Lowpass:8:N_Bit_Register_unit|LEDR[6], Low_Pass_Filter, 1
instance = comp, \Add17~29 , Add17~29, Low_Pass_Filter, 1
instance = comp, \Add18~13 , Add18~13, Low_Pass_Filter, 1
instance = comp, \Lowpass:9:N_Bit_Register_unit|LEDR[6]~feeder , \Lowpass:9:N_Bit_Register_unit|LEDR[6]~feeder, Low_Pass_Filter, 1
instance = comp, \Lowpass:9:N_Bit_Register_unit|LEDR[6] , \Lowpass:9:N_Bit_Register_unit|LEDR[6], Low_Pass_Filter, 1
instance = comp, \Add20~17 , Add20~17, Low_Pass_Filter, 1
instance = comp, \Add19~25 , Add19~25, Low_Pass_Filter, 1
instance = comp, \Lowpass:7:N_Bit_Register_unit|LEDR[7] , \Lowpass:7:N_Bit_Register_unit|LEDR[7], Low_Pass_Filter, 1
instance = comp, \Lowpass:8:N_Bit_Register_unit|LEDR[7] , \Lowpass:8:N_Bit_Register_unit|LEDR[7], Low_Pass_Filter, 1
instance = comp, \Add17~33 , Add17~33, Low_Pass_Filter, 1
instance = comp, \Add18~17 , Add18~17, Low_Pass_Filter, 1
instance = comp, \Lowpass:9:N_Bit_Register_unit|LEDR[7] , \Lowpass:9:N_Bit_Register_unit|LEDR[7], Low_Pass_Filter, 1
instance = comp, \Add20~21 , Add20~21, Low_Pass_Filter, 1
instance = comp, \Add19~29 , Add19~29, Low_Pass_Filter, 1
instance = comp, \Add17~13 , Add17~13, Low_Pass_Filter, 1
instance = comp, \Add18~21 , Add18~21, Low_Pass_Filter, 1
instance = comp, \Add20~25 , Add20~25, Low_Pass_Filter, 1
instance = comp, \Add19~33 , Add19~33, Low_Pass_Filter, 1
instance = comp, \Add20~29 , Add20~29, Low_Pass_Filter, 1
instance = comp, \Add18~25 , Add18~25, Low_Pass_Filter, 1
instance = comp, \Add19~37 , Add19~37, Low_Pass_Filter, 1
instance = comp, \Add18~29 , Add18~29, Low_Pass_Filter, 1
instance = comp, \Add19~41 , Add19~41, Low_Pass_Filter, 1
instance = comp, \Add18~33 , Add18~33, Low_Pass_Filter, 1
instance = comp, \Add19~45 , Add19~45, Low_Pass_Filter, 1
instance = comp, \Add18~37 , Add18~37, Low_Pass_Filter, 1
instance = comp, \Add19~49 , Add19~49, Low_Pass_Filter, 1
instance = comp, \Add19~53 , Add19~53, Low_Pass_Filter, 1
instance = comp, \Add19~57 , Add19~57, Low_Pass_Filter, 1
instance = comp, \Add19~61 , Add19~61, Low_Pass_Filter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Low_Pass_Filter, 1
