|Low_Pass_Filter
SW[0] => Add0.IN14
SW[0] => Add3.IN8
SW[0] => N_Bit_Register:Lowpass:0:N_Bit_Register_unit.SW[0]
SW[1] => Add0.IN13
SW[1] => Add3.IN7
SW[1] => N_Bit_Register:Lowpass:0:N_Bit_Register_unit.SW[1]
SW[2] => Add0.IN11
SW[2] => Add0.IN12
SW[2] => N_Bit_Register:Lowpass:0:N_Bit_Register_unit.SW[2]
SW[3] => Add0.IN9
SW[3] => Add0.IN10
SW[3] => N_Bit_Register:Lowpass:0:N_Bit_Register_unit.SW[3]
SW[4] => Add0.IN7
SW[4] => Add0.IN8
SW[4] => N_Bit_Register:Lowpass:0:N_Bit_Register_unit.SW[4]
SW[5] => Add0.IN5
SW[5] => Add0.IN6
SW[5] => N_Bit_Register:Lowpass:0:N_Bit_Register_unit.SW[5]
SW[6] => Add0.IN3
SW[6] => Add0.IN4
SW[6] => N_Bit_Register:Lowpass:0:N_Bit_Register_unit.SW[6]
SW[7] => Add0.IN1
SW[7] => Add0.IN2
SW[7] => Add3.IN1
SW[7] => Add3.IN2
SW[7] => Add3.IN3
SW[7] => Add3.IN4
SW[7] => Add3.IN5
SW[7] => Add3.IN6
SW[7] => N_Bit_Register:Lowpass:0:N_Bit_Register_unit.SW[7]
CLOCK_50 => N_Bit_Register:Lowpass:0:N_Bit_Register_unit.CLOCK_50
CLOCK_50 => N_Bit_Register:Lowpass:1:N_Bit_Register_unit.CLOCK_50
CLOCK_50 => N_Bit_Register:Lowpass:2:N_Bit_Register_unit.CLOCK_50
CLOCK_50 => N_Bit_Register:Lowpass:3:N_Bit_Register_unit.CLOCK_50
CLOCK_50 => N_Bit_Register:Lowpass:4:N_Bit_Register_unit.CLOCK_50
CLOCK_50 => N_Bit_Register:Lowpass:5:N_Bit_Register_unit.CLOCK_50
CLOCK_50 => N_Bit_Register:Lowpass:6:N_Bit_Register_unit.CLOCK_50
CLOCK_50 => N_Bit_Register:Lowpass:7:N_Bit_Register_unit.CLOCK_50
CLOCK_50 => N_Bit_Register:Lowpass:8:N_Bit_Register_unit.CLOCK_50
CLOCK_50 => N_Bit_Register:Lowpass:9:N_Bit_Register_unit.CLOCK_50
KEY0 => N_Bit_Register:Lowpass:0:N_Bit_Register_unit.KEY0
KEY0 => N_Bit_Register:Lowpass:1:N_Bit_Register_unit.KEY0
KEY0 => N_Bit_Register:Lowpass:2:N_Bit_Register_unit.KEY0
KEY0 => N_Bit_Register:Lowpass:3:N_Bit_Register_unit.KEY0
KEY0 => N_Bit_Register:Lowpass:4:N_Bit_Register_unit.KEY0
KEY0 => N_Bit_Register:Lowpass:5:N_Bit_Register_unit.KEY0
KEY0 => N_Bit_Register:Lowpass:6:N_Bit_Register_unit.KEY0
KEY0 => N_Bit_Register:Lowpass:7:N_Bit_Register_unit.KEY0
KEY0 => N_Bit_Register:Lowpass:8:N_Bit_Register_unit.KEY0
KEY0 => N_Bit_Register:Lowpass:9:N_Bit_Register_unit.KEY0
LEDR[0] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << Add21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << Add21.DB_MAX_OUTPUT_PORT_TYPE


|Low_Pass_Filter|N_Bit_Register:\Lowpass:0:N_Bit_Register_unit
SW[0] => LEDR[0]~reg0.DATAIN
SW[1] => LEDR[1]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[4] => LEDR[4]~reg0.DATAIN
SW[5] => LEDR[5]~reg0.DATAIN
SW[6] => LEDR[6]~reg0.DATAIN
SW[7] => LEDR[7]~reg0.DATAIN
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
KEY0 => LEDR[0]~reg0.ACLR
KEY0 => LEDR[1]~reg0.ACLR
KEY0 => LEDR[2]~reg0.ACLR
KEY0 => LEDR[3]~reg0.ACLR
KEY0 => LEDR[4]~reg0.ACLR
KEY0 => LEDR[5]~reg0.ACLR
KEY0 => LEDR[6]~reg0.ACLR
KEY0 => LEDR[7]~reg0.ACLR
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Low_Pass_Filter|N_Bit_Register:\Lowpass:1:N_Bit_Register_unit
SW[0] => LEDR[0]~reg0.DATAIN
SW[1] => LEDR[1]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[4] => LEDR[4]~reg0.DATAIN
SW[5] => LEDR[5]~reg0.DATAIN
SW[6] => LEDR[6]~reg0.DATAIN
SW[7] => LEDR[7]~reg0.DATAIN
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
KEY0 => LEDR[0]~reg0.ACLR
KEY0 => LEDR[1]~reg0.ACLR
KEY0 => LEDR[2]~reg0.ACLR
KEY0 => LEDR[3]~reg0.ACLR
KEY0 => LEDR[4]~reg0.ACLR
KEY0 => LEDR[5]~reg0.ACLR
KEY0 => LEDR[6]~reg0.ACLR
KEY0 => LEDR[7]~reg0.ACLR
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Low_Pass_Filter|N_Bit_Register:\Lowpass:2:N_Bit_Register_unit
SW[0] => LEDR[0]~reg0.DATAIN
SW[1] => LEDR[1]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[4] => LEDR[4]~reg0.DATAIN
SW[5] => LEDR[5]~reg0.DATAIN
SW[6] => LEDR[6]~reg0.DATAIN
SW[7] => LEDR[7]~reg0.DATAIN
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
KEY0 => LEDR[0]~reg0.ACLR
KEY0 => LEDR[1]~reg0.ACLR
KEY0 => LEDR[2]~reg0.ACLR
KEY0 => LEDR[3]~reg0.ACLR
KEY0 => LEDR[4]~reg0.ACLR
KEY0 => LEDR[5]~reg0.ACLR
KEY0 => LEDR[6]~reg0.ACLR
KEY0 => LEDR[7]~reg0.ACLR
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Low_Pass_Filter|N_Bit_Register:\Lowpass:3:N_Bit_Register_unit
SW[0] => LEDR[0]~reg0.DATAIN
SW[1] => LEDR[1]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[4] => LEDR[4]~reg0.DATAIN
SW[5] => LEDR[5]~reg0.DATAIN
SW[6] => LEDR[6]~reg0.DATAIN
SW[7] => LEDR[7]~reg0.DATAIN
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
KEY0 => LEDR[0]~reg0.ACLR
KEY0 => LEDR[1]~reg0.ACLR
KEY0 => LEDR[2]~reg0.ACLR
KEY0 => LEDR[3]~reg0.ACLR
KEY0 => LEDR[4]~reg0.ACLR
KEY0 => LEDR[5]~reg0.ACLR
KEY0 => LEDR[6]~reg0.ACLR
KEY0 => LEDR[7]~reg0.ACLR
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Low_Pass_Filter|N_Bit_Register:\Lowpass:4:N_Bit_Register_unit
SW[0] => LEDR[0]~reg0.DATAIN
SW[1] => LEDR[1]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[4] => LEDR[4]~reg0.DATAIN
SW[5] => LEDR[5]~reg0.DATAIN
SW[6] => LEDR[6]~reg0.DATAIN
SW[7] => LEDR[7]~reg0.DATAIN
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
KEY0 => LEDR[0]~reg0.ACLR
KEY0 => LEDR[1]~reg0.ACLR
KEY0 => LEDR[2]~reg0.ACLR
KEY0 => LEDR[3]~reg0.ACLR
KEY0 => LEDR[4]~reg0.ACLR
KEY0 => LEDR[5]~reg0.ACLR
KEY0 => LEDR[6]~reg0.ACLR
KEY0 => LEDR[7]~reg0.ACLR
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Low_Pass_Filter|N_Bit_Register:\Lowpass:5:N_Bit_Register_unit
SW[0] => LEDR[0]~reg0.DATAIN
SW[1] => LEDR[1]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[4] => LEDR[4]~reg0.DATAIN
SW[5] => LEDR[5]~reg0.DATAIN
SW[6] => LEDR[6]~reg0.DATAIN
SW[7] => LEDR[7]~reg0.DATAIN
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
KEY0 => LEDR[0]~reg0.ACLR
KEY0 => LEDR[1]~reg0.ACLR
KEY0 => LEDR[2]~reg0.ACLR
KEY0 => LEDR[3]~reg0.ACLR
KEY0 => LEDR[4]~reg0.ACLR
KEY0 => LEDR[5]~reg0.ACLR
KEY0 => LEDR[6]~reg0.ACLR
KEY0 => LEDR[7]~reg0.ACLR
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Low_Pass_Filter|N_Bit_Register:\Lowpass:6:N_Bit_Register_unit
SW[0] => LEDR[0]~reg0.DATAIN
SW[1] => LEDR[1]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[4] => LEDR[4]~reg0.DATAIN
SW[5] => LEDR[5]~reg0.DATAIN
SW[6] => LEDR[6]~reg0.DATAIN
SW[7] => LEDR[7]~reg0.DATAIN
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
KEY0 => LEDR[0]~reg0.ACLR
KEY0 => LEDR[1]~reg0.ACLR
KEY0 => LEDR[2]~reg0.ACLR
KEY0 => LEDR[3]~reg0.ACLR
KEY0 => LEDR[4]~reg0.ACLR
KEY0 => LEDR[5]~reg0.ACLR
KEY0 => LEDR[6]~reg0.ACLR
KEY0 => LEDR[7]~reg0.ACLR
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Low_Pass_Filter|N_Bit_Register:\Lowpass:7:N_Bit_Register_unit
SW[0] => LEDR[0]~reg0.DATAIN
SW[1] => LEDR[1]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[4] => LEDR[4]~reg0.DATAIN
SW[5] => LEDR[5]~reg0.DATAIN
SW[6] => LEDR[6]~reg0.DATAIN
SW[7] => LEDR[7]~reg0.DATAIN
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
KEY0 => LEDR[0]~reg0.ACLR
KEY0 => LEDR[1]~reg0.ACLR
KEY0 => LEDR[2]~reg0.ACLR
KEY0 => LEDR[3]~reg0.ACLR
KEY0 => LEDR[4]~reg0.ACLR
KEY0 => LEDR[5]~reg0.ACLR
KEY0 => LEDR[6]~reg0.ACLR
KEY0 => LEDR[7]~reg0.ACLR
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Low_Pass_Filter|N_Bit_Register:\Lowpass:8:N_Bit_Register_unit
SW[0] => LEDR[0]~reg0.DATAIN
SW[1] => LEDR[1]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[4] => LEDR[4]~reg0.DATAIN
SW[5] => LEDR[5]~reg0.DATAIN
SW[6] => LEDR[6]~reg0.DATAIN
SW[7] => LEDR[7]~reg0.DATAIN
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
KEY0 => LEDR[0]~reg0.ACLR
KEY0 => LEDR[1]~reg0.ACLR
KEY0 => LEDR[2]~reg0.ACLR
KEY0 => LEDR[3]~reg0.ACLR
KEY0 => LEDR[4]~reg0.ACLR
KEY0 => LEDR[5]~reg0.ACLR
KEY0 => LEDR[6]~reg0.ACLR
KEY0 => LEDR[7]~reg0.ACLR
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Low_Pass_Filter|N_Bit_Register:\Lowpass:9:N_Bit_Register_unit
SW[0] => LEDR[0]~reg0.DATAIN
SW[1] => LEDR[1]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[4] => LEDR[4]~reg0.DATAIN
SW[5] => LEDR[5]~reg0.DATAIN
SW[6] => LEDR[6]~reg0.DATAIN
SW[7] => LEDR[7]~reg0.DATAIN
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
KEY0 => LEDR[0]~reg0.ACLR
KEY0 => LEDR[1]~reg0.ACLR
KEY0 => LEDR[2]~reg0.ACLR
KEY0 => LEDR[3]~reg0.ACLR
KEY0 => LEDR[4]~reg0.ACLR
KEY0 => LEDR[5]~reg0.ACLR
KEY0 => LEDR[6]~reg0.ACLR
KEY0 => LEDR[7]~reg0.ACLR
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


